---
image: mcr.microsoft.com/dotnet/sdk:5.0-alpine

include:
- template: SAST.gitlab-ci.yml

variables:
  CONFIGURATION: Release

Build Application:
  stage: build
  script:
  - dotnet build

# note(cosborn) Uncomment to see workaround.
# security-code-scan-sast:
#   variables:
#     DEBIAN_FRONTEND: noninteractive
#   before_script:
#     - apt-get --assume-yes --quiet update
#     - apt-get --assume-yes --quiet upgrade ca-certificates
